<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="PrisonManagementSystem.AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/Custom-Cs.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Navbar -->
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="HomePage.aspx"><span>
                            <img alt="Logo" src="images/Logo.png" height="30" /></span>Prison Management System</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="HomePage.aspx">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jailors<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="AddProduct.aspx">Add Jailor</a></li>
                                    <li><a href="AddProduct.aspx">Update Jailor Information</a></li>
                                    <li><a href="AddProduct.aspx">Assign Jail to Jailor</a></li>
                                    <li><a href="AddProduct.aspx">Delete Jailor Account</a></li>
                                    <li><a href="AddProduct.aspx">View All Gaurds</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gaurd<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="AddGaurd.aspx">Add Guard</a></li>
                                    <li><a href="AddProduct.aspx">Update Gaurd Information</a></li>
                                    <li><a href="AddProduct.aspx">Assign Duty to Gaurd</a></li>
                                    <li><a href="DeleteGaurd.aspx">Delete a Gaurd</a></li>
                                    <li><a href="AddProduct.aspx">View All Gaurds</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Prisoner<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="AddBrand.aspx">Add Prisoner</a></li>
                                    <li><a href="AddCategory.aspx">Update Prisoner Information</a></li>
                                    <li><a href="AddSubCategory.aspx">Assign Prisoner Meeting Timing</a></li>
                                    <li><a href="AddGender.aspx">Delete a Prisoner</a></li>
                                    <li><a href="AddSize.aspx">View All Prisoners</a></li>
                                </ul>
                            </li>
                            <li>
                                <asp:Button ID="btn_AdminLogout" runat="server" Class="btn btn-default navbar-btn" Text="Logout" />
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <!-- Navbar End -->
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <!--- Footer  -->

    <hr />

    <footer>
        <div class="container">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; 2020 Abdul Wahab &middot; <a href="Default.aspx">Home</a> &middot; <a href="#">About</a> &middot; <a href="#">Contact</a> &middot; <a href="#">Products</a></p>
        </div>
    </footer>

    <!--- Footer -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
